<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo-principal"></section>
    <h2 class="titulo-principal">Meus objetivos do ano</h2>
    <div class="botoes">
    <button class="botao">Cursos da Alura</button>
    <button class="botao">criar um projeto em JavaScript
    </button>
    <button class="botao">Criar um portofólios</button>  
    <button class="botao">Atualizar meu curriculo</button>
   </div>
  
</body>
</html>