<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetvos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="conteudo-principal"></section>
<h3 class="titulo-principal">Meus objetivos do ano!</h3>
<div class="botoes">
    <button class="botao">cursos alura</button>
    <button class="botao">criar um portfolio </button> 
    <button class="botao">atualizar meu currículo</button>
    <button class="botao">criar projeto em javascript</button>
</div>
</body>
</html>