@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');


:root {
--cor-de-fundo: #2d3d64;
--verde:#28e017;
--branco:#FFFFFF;
--botao-ativo:#c0cac0;
--botao-inativo: rgba(42, 126, 199, 0.5);
--texto-fundo: rgba(16, 16, 16, 0.3);
}

body
{
 background-color:var(--cor-de-fundo);
    color: var(--branco);
    font-family: 'Lobster', sans-serif;
}
.conteudo-principal { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: 1200px;
    width: 100%;
    margin: 0 auto;
}
.botao {
    font-family: "Lobster", sans-serif;
    background-color: var(--botao-inativo);
    color: var(--branco);
    display: flex;
    justify-content: center;
    padding: 1em;
    font-size: 18px;
    align-items: center;
    width: 100%;
}