@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');


:root {
--cor-de-fundo: #700000;
--verde:#6FFF57;
--branco:#FFFFFF;
--botao-ativo:#3A375E;
--botao-inativo: rgba(58, 55, 94, 0.5);
--texto-fundo: rgba(58, 55, 94, 0.3);
}

body
{
 background-color:var(--cor-de-fundo);
    color: var(--branco);
    font-family: 'Lobster', sans-serif;
}
.conteudo-principal { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: 1200px;
    width: 100%;
    margin: 0 auto;
}
.botao {
    font-family: "Lobster", sans-serif;
    background-color: var(--botao-inativo);
    color: var(--branco);
    display: flex;
    justify-content: center;
    padding: 1em;
    align-items: center;
    width: 100%;
}
.titulo-principal {
    text-align: left;
    width: 100%;
    font-size: 32px;
}